<!DOCTYPE HTML>
<html>
	<head>
		<meta http-equiv="Content-Type" content="html/html; charset=utf-8" />
		<title>Pinterest Class Reference</title>
		<meta id="xcode-display" name="xcode-display" content="render"/>
		<meta name="viewport" content="width=550" />
		<link rel="stylesheet" type="text/css" href="../css/styles.css" media="all" />
		<link rel="stylesheet" type="text/css" media="print" href="../css/stylesPrint.css" />
		<meta name="generator" content="appledoc 2.1 (build 840)" />
	</head>
	<body>
		<header id="top_header">
			<div id="library" class="hideInXcode">
				<h1><a id="libraryTitle" href="../index.html">Pin It SDK </a></h1>
				<a id="developerHome" href="../index.html">Pinterest, Inc.</a>
			</div>
			
			<div id="title" role="banner">
				<h1 class="hideInXcode">Pinterest Class Reference</h1>
			</div>
			<ul id="headerButtons" role="toolbar">
				<li id="toc_button">
					<button aria-label="Show Table of Contents" role="checkbox" class="open" id="table_of_contents"><span class="disclosure"></span>Table of Contents</button>
				</li>
				<li id="jumpto_button" role="navigation">
					<select id="jumpTo">
	<option value="top">Jump To&#133;</option>
	
	<option value="overview">Overview</option>
	
	
	
	
	<option value="tasks">Tasks</option>
	
	
	
	
	
	
	
	<option value="class_methods">Class Methods</option>
	
	<option value="//api/name/pinItButton">&nbsp;&nbsp;&nbsp;&nbsp;+ pinItButton</option>
	
	
	
	
	<option value="instance_methods">Instance Methods</option>
	
	<option value="//api/name/canPinWithSDK">&nbsp;&nbsp;&nbsp;&nbsp;- canPinWithSDK</option>
	
	<option value="//api/name/createPinWithImageURL:sourceURL:description:">&nbsp;&nbsp;&nbsp;&nbsp;- createPinWithImageURL:sourceURL:description:</option>
	
	<option value="//api/name/initWithClientId:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithClientId:</option>
	
	<option value="//api/name/initWithClientId:urlSchemeSuffix:">&nbsp;&nbsp;&nbsp;&nbsp;- initWithClientId:urlSchemeSuffix:</option>
	
	<option value="//api/name/openBoardWithSlug:fromUser:">&nbsp;&nbsp;&nbsp;&nbsp;- openBoardWithSlug:fromUser:</option>
	
	<option value="//api/name/openPinWithIdentifier:">&nbsp;&nbsp;&nbsp;&nbsp;- openPinWithIdentifier:</option>
	
	<option value="//api/name/openUserWithUsername:">&nbsp;&nbsp;&nbsp;&nbsp;- openUserWithUsername:</option>
	
	
	
</select>
				</li>
			</ul>
		</header>
		<nav id="tocContainer" class="isShowingTOC">
			<ul id="toc" role="tree">
				
<li role="treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#overview">Overview</a></span></li>




<li role="treeitem" id="task_treeitem"><span class="nodisclosure"></span><span class="sectionName"><a href="#tasks">Tasks</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Initialization">Initialization</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Pinning">Pinning</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#task_Deep Linking">Deep Linking</a></span></li>
	
</ul></li>







<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#class_methods">Class Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/pinItButton">pinItButton</a></span></li>
	
</ul></li>



<li role="treeitem" class="children"><span class="disclosure"></span><span class="sectionName"><a href="#instance_methods">Instance Methods</a></span><ul>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/canPinWithSDK">canPinWithSDK</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/createPinWithImageURL:sourceURL:description:">createPinWithImageURL:sourceURL:description:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithClientId:">initWithClientId:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/initWithClientId:urlSchemeSuffix:">initWithClientId:urlSchemeSuffix:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openBoardWithSlug:fromUser:">openBoardWithSlug:fromUser:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openPinWithIdentifier:">openPinWithIdentifier:</a></span></li>
	
	<li><span class="nodisclosure"></span><span class="sectionName"><a href="#//api/name/openUserWithUsername:">openUserWithUsername:</a></span></li>
	
</ul></li>


			</ul>
		</nav>
		<article>
			<div id="contents" class="isShowingTOC" role="main">
				<a title="Pinterest Class Reference" name="top"></a>
				<div class="main-navigation navigation-top">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="header">
					<div class="section-header">
						<h1 class="title title-header">Pinterest Class Reference</h1>
					</div>		
				</div>
				<div id="container">	
					
					<div class="section section-specification"><table cellspacing="0"><tbody>
						<tr>
	<td class="specification-title">Inherits from</td>
	<td class="specification-value">NSObject</td>
</tr><tr>
	<td class="specification-title">Declared in</td>
	<td class="specification-value">Pinterest.h</td>
</tr>
						</tbody></table></div>
					
					
					
					
					<div class="section section-overview">
						<a title="Overview" name="overview"></a>
						<h2 class="subtitle subtitle-overview">Overview</h2>
						<p>The Pin It SDK allows for the creation of Pinterest content inside of third party applications.
Currently the SDK only supports pinning images from a specified URL.</p>
					</div>
					
					
					
					
					
					<div class="section section-tasks">
						<a title="Tasks" name="tasks"></a>
						<h2 class="subtitle subtitle-tasks">Tasks</h2>
						
						
						<a title="Initialization" name="task_Initialization"></a>
						<h3 class="subsubtitle task-title">Initialization</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithClientId:">&ndash;&nbsp;initWithClientId:</a></code>
		<span class="tooltip"><p>Initializes a Pinterest instance.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/initWithClientId:urlSchemeSuffix:">&ndash;&nbsp;initWithClientId:urlSchemeSuffix:</a></code>
		<span class="tooltip"><p>Initializes a Pinterest instance with a URL scheme suffix.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Pinning" name="task_Pinning"></a>
						<h3 class="subsubtitle task-title">Pinning</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/canPinWithSDK">&ndash;&nbsp;canPinWithSDK</a></code>
		<span class="tooltip"><p>Checks if a version of the Pinterest app that supports the Pin It SDK is installed.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/createPinWithImageURL:sourceURL:description:">&ndash;&nbsp;createPinWithImageURL:sourceURL:description:</a></code>
		<span class="tooltip"><p>Creates a pin with specified image URL.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/pinItButton">+&nbsp;pinItButton</a></code>
		<span class="tooltip"><p>Creates a Pin It button.</p></span>
	</span>
	
	
</li>
						</ul>
						
						
						<a title="Deep Linking" name="task_Deep Linking"></a>
						<h3 class="subsubtitle task-title">Deep Linking</h3>

						<ul class="task-list">
							<li>
	<span class="tooltip">
		<code><a href="#//api/name/openUserWithUsername:">&ndash;&nbsp;openUserWithUsername:</a></code>
		<span class="tooltip"><p>Opens the Pinterest application to a user&rsquo;s profile.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openPinWithIdentifier:">&ndash;&nbsp;openPinWithIdentifier:</a></code>
		<span class="tooltip"><p>Opens the Pinterest application to a pin.</p></span>
	</span>
	
	
</li><li>
	<span class="tooltip">
		<code><a href="#//api/name/openBoardWithSlug:fromUser:">&ndash;&nbsp;openBoardWithSlug:fromUser:</a></code>
		<span class="tooltip"><p>Opens the Pinterest application to a user&rsquo;s board.</p></span>
	</span>
	
	
</li>
						</ul>
						
					</div>
					
					
					
					
					
					
					
					<div class="section section-methods">
						<a title="Class Methods" name="class_methods"></a>
						<h2 class="subtitle subtitle-methods">Class Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/pinItButton" title="pinItButton"></a>
	<h3 class="subsubtitle method-title">pinItButton</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a Pin It button.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>+ (UIButton *)pinItButton</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Pin It button.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
					
					<div class="section section-methods">
						<a title="Instance Methods" name="instance_methods"></a>
						<h2 class="subtitle subtitle-methods">Instance Methods</h2>
						
						<div class="section-method">
	<a name="//api/name/canPinWithSDK" title="canPinWithSDK"></a>
	<h3 class="subsubtitle method-title">canPinWithSDK</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Checks if a version of the Pinterest app that supports the Pin It SDK is installed.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (BOOL)canPinWithSDK</code></div>

    
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>If pinning is possible via the Pin It SDK on the device.</p>
	</div>
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/createPinWithImageURL:sourceURL:description:" title="createPinWithImageURL:sourceURL:description:"></a>
	<h3 class="subsubtitle method-title">createPinWithImageURL:sourceURL:description:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Creates a pin with specified image URL.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)createPinWithImageURL:(NSURL *)<em>imageURL</em> sourceURL:(NSURL *)<em>sourceURL</em> description:(NSString *)<em>descriptionText</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>imageURL</em></dt>
			<dd><p>URL of the image to pin.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>sourceURL</em></dt>
			<dd><p>The source page of the image.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>descriptionText</em></dt>
			<dd><p>The pin&rsquo;s description.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> An undefined imageURL will raise a NSInvalidArgumentException.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithClientId:" title="initWithClientId:"></a>
	<h3 class="subsubtitle method-title">initWithClientId:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a Pinterest instance.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithClientId:(NSString *)<em>clientId</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>A Pinterest client id.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Pinterest instance.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> An undefined clientId will raise a NSInvalidArgumentException on creating a pin.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/initWithClientId:urlSchemeSuffix:" title="initWithClientId:urlSchemeSuffix:"></a>
	<h3 class="subsubtitle method-title">initWithClientId:urlSchemeSuffix:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Initializes a Pinterest instance with a URL scheme suffix.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (id)initWithClientId:(NSString *)<em>clientId</em> urlSchemeSuffix:(NSString *)<em>suffix</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>clientId</em></dt>
			<dd><p>A Pinterest client id.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>suffix</em></dt>
			<dd><p>URL scheme suffix that is used to futher identify an application in addition to a client id.</p></dd>
		</dl>
		
	</div>
	
	
	
	<div class="method-subsection return">
		<h4 class="method-subtitle parameter-title">Return Value</h4>
		<p>Pinterest instance.</p>
	</div>
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<div class="warning"><p><strong>Warning:</strong> An undefined clientId will raise a NSInvalidArgumentException on creating a pin.</p></div>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openBoardWithSlug:fromUser:" title="openBoardWithSlug:fromUser:"></a>
	<h3 class="subsubtitle method-title">openBoardWithSlug:fromUser:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Opens the Pinterest application to a user&rsquo;s board.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)openBoardWithSlug:(NSString *)<em>slug</em> fromUser:(NSString *)<em>username</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>slug</em></dt>
			<dd><p>The board&rsquo;s slug from a Pinterest URL.</p></dd>
		</dl>
		
		<dl class="argument-def parameter-def">
			<dt><em>username</em></dt>
			<dd><p>The username of the user who owns the board.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection discussion-section">
		<h4 class="method-subtitle">Discussion</h4>
		<p>The board&rsquo;s slug can be found from a board&rsquo;s URL on the web.</p>
	</div>
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openPinWithIdentifier:" title="openPinWithIdentifier:"></a>
	<h3 class="subsubtitle method-title">openPinWithIdentifier:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Opens the Pinterest application to a pin.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)openPinWithIdentifier:(NSString *)<em>identifier</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>identifier</em></dt>
			<dd><p>Id of the pin to open.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
						<div class="section-method">
	<a name="//api/name/openUserWithUsername:" title="openUserWithUsername:"></a>
	<h3 class="subsubtitle method-title">openUserWithUsername:</h3>
	
	
	
	<div class="method-subsection brief-description">
		<p>Opens the Pinterest application to a user&rsquo;s profile.</p>
	</div>		
	
    

	<div class="method-subsection method-declaration"><code>- (void)openUserWithUsername:(NSString *)<em>username</em></code></div>

    
	
	<div class="method-subsection arguments-section parameters">
		<h4 class="method-subtitle parameter-title">Parameters</h4>
		
		<dl class="argument-def parameter-def">
			<dt><em>username</em></dt>
			<dd><p>Username of user&rsquo;s profile to open.</p></dd>
		</dl>
		
	</div>
	
	
	
	
	
	
	
	
	
	
	
	
	
	<div class="method-subsection declared-in-section">
		<h4 class="method-subtitle">Declared In</h4>
		<code class="declared-in-ref">Pinterest.h</code><br />
	</div>				
	
	
</div>
						
					</div>
					
					
				</div>
				<div class="main-navigation navigation-bottom">
					<ul>
	<li><a href="../index.html">Index</a></li>
	<li><a href="../hierarchy.html">Hierarchy</a></li>
</ul>
				</div>
				<div id="footer">
					<hr />
					<div class="footer-copyright">
						<p><span class="copyright">&copy; 2013 Pinterest, Inc.. All rights reserved. (Last updated: 2013-12-16)</span><br />
						
						<span class="generator">Generated by <a href="http://appledoc.gentlebytes.com">appledoc 2.1 (build 840)</a>.</span></p>
						
					</div>
				</div>
			</div>
		</article>
		<script type="text/javascript">
			function jumpToChange()
			{
				window.location.hash = this.options[this.selectedIndex].value;
			}
			
			function toggleTOC()
			{
				var contents = document.getElementById('contents');
				var tocContainer = document.getElementById('tocContainer');
				
				if (this.getAttribute('class') == 'open')
				{
					this.setAttribute('class', '');
					contents.setAttribute('class', '');
					tocContainer.setAttribute('class', '');
					
					window.name = "hideTOC";
				}
				else
				{
					this.setAttribute('class', 'open');
					contents.setAttribute('class', 'isShowingTOC');
					tocContainer.setAttribute('class', 'isShowingTOC');
					
					window.name = "";
				}
				return false;
			}
			
			function toggleTOCEntryChildren(e)
			{
				e.stopPropagation();
				var currentClass = this.getAttribute('class');
				if (currentClass == 'children') {
					this.setAttribute('class', 'children open');
				}
				else if (currentClass == 'children open') {
					this.setAttribute('class', 'children');
				}
				return false;
			}
			
			function tocEntryClick(e)
			{
				e.stopPropagation();
				return true;
			}
			
			function init()
			{
				var selectElement = document.getElementById('jumpTo');
				selectElement.addEventListener('change', jumpToChange, false);
				
				var tocButton = document.getElementById('table_of_contents');
				tocButton.addEventListener('click', toggleTOC, false);
				
				var taskTreeItem = document.getElementById('task_treeitem');
				if (taskTreeItem.getElementsByTagName('li').length > 0)
				{
					taskTreeItem.setAttribute('class', 'children');
					taskTreeItem.firstChild.setAttribute('class', 'disclosure');
				}
				
				var tocList = document.getElementById('toc');
				
				var tocEntries = tocList.getElementsByTagName('li');
				for (var i = 0; i < tocEntries.length; i++) {
					tocEntries[i].addEventListener('click', toggleTOCEntryChildren, false);
				}
				
				var tocLinks = tocList.getElementsByTagName('a');
				for (var i = 0; i < tocLinks.length; i++) {
					tocLinks[i].addEventListener('click', tocEntryClick, false);
				}
				
				if (window.name == "hideTOC") {
					toggleTOC.call(tocButton);
				}
			}
			
			window.onload = init;
			
			// If showing in Xcode, hide the TOC and Header
			if (navigator.userAgent.match(/xcode/i)) {
				document.getElementById("contents").className = "hideInXcode"
				document.getElementById("tocContainer").className = "hideInXcode"
				document.getElementById("top_header").className = "hideInXcode"
			}
			
		</script>
	</body>
</html>